# csvloader

./: README.md  pom.xml  sample-data.csv
src/main/java/org/alexbezverkhniy/csvloader/dbloader/: BaseDatabaseLoader.java  DatabaseLoader.java  IndivPaymentsCashiersLoader.java
src/main/resources/: SpringBeans.xml  application-context.xml  jdbc.properties  schema.sql  test-application-context.xml
src/test/java/org/alexbezverkhniy/csvloader/dbloader/: BaseDatabaseLoaderTest.java
